{
  "Version": "1.0",
  "Description": "This is a VFS template-configuration for WebSoft HCM using S3 storage.",
  "LookFailedUrlsOnLocal": __VFS_LOOK_ON_LOCAL__,
  "FetchBackFoundUrls": __VFS_FETCH_BACK__,
  "DeleteFoundUrlsFromLocal": __VFS_DELETE_LOCAL_AFTER_FETCH__,

  "Mappings": {
    "x-local://wt/web/webtutor/": { "Enabled": true, "Endpoint": "vfs_webtutor" },
    "x-local://applications/":    { "Enabled": true, "Endpoint": "vfs_applications" },
    "uni:x-local://":             { "Enabled": true, "Endpoint": "vfs_spxml_blobs" },
    "lucene:":                    { "Enabled": true, "Endpoint": "vfs_ftidx" },
    "logs:":                      { "Enabled": true, "Endpoint": "vfs_logs" }
  },
  "Endpoints": {
    "vfs_webtutor": {
      "Assembly": "Datex.VFS.S3",
      "Type": "Datex.Core.VFS.NSS3.S3",
      "Settings": {
        "ServiceURL": "__S3_SERVICE_URL__",
        "SecretAccessKeyId": "__S3_ACCESS_KEY_ID__",
        "SecretAccessKey": "__S3_SECRET_ACCESS_KEY__",
        "Bucket": "__BUCKET_WEBTUTOR__",
        "Location": "",
        "ForcePathStyle": __S3_FORCE_PATH_STYLE__,
        "Timeout": __S3_TIMEOUT__
      }
    },
    "vfs_spxml_blobs": {
      "Assembly": "Datex.VFS.S3",
      "Type": "Datex.Core.VFS.NSS3.S3",
      "Settings": {
        "ServiceURL": "__S3_SERVICE_URL__",
        "SecretAccessKeyId": "__S3_ACCESS_KEY_ID__",
        "SecretAccessKey": "__S3_SECRET_ACCESS_KEY__",
        "Bucket": "__BUCKET_SPXML_BLOBS__",
        "Location": "",
        "ForcePathStyle": __S3_FORCE_PATH_STYLE__,
        "Timeout": __S3_TIMEOUT__
      }
    },
    "vfs_applications": {
      "Assembly": "Datex.VFS.S3",
      "Type": "Datex.Core.VFS.NSS3.S3",
      "Settings": {
        "ServiceURL": "__S3_SERVICE_URL__",
        "SecretAccessKeyId": "__S3_ACCESS_KEY_ID__",
        "SecretAccessKey": "__S3_SECRET_ACCESS_KEY__",
        "Bucket": "__BUCKET_APPLICATIONS__",
        "Location": "",
        "ForcePathStyle": __S3_FORCE_PATH_STYLE__,
        "Timeout": __S3_TIMEOUT__
      }
    },
    "vfs_ftidx": {
      "Assembly": "Datex.VFS.S3",
      "Type": "Datex.Core.VFS.NSS3.S3",
      "Settings": {
        "ServiceURL": "__S3_SERVICE_URL__",
        "SecretAccessKeyId": "__S3_ACCESS_KEY_ID__",
        "SecretAccessKey": "__S3_SECRET_ACCESS_KEY__",
        "Bucket": "__BUCKET_FTIDX__",
        "Location": "",
        "ForcePathStyle": __S3_FORCE_PATH_STYLE__,
        "Timeout": __S3_TIMEOUT__
      }
    },
    "vfs_logs": {
      "Assembly": "Datex.VFS.S3",
      "Type": "Datex.Core.VFS.NSS3.S3",
      "Settings": {
        "ServiceURL": "__S3_SERVICE_URL__",
        "SecretAccessKeyId": "__S3_ACCESS_KEY_ID__",
        "SecretAccessKey": "__S3_SECRET_ACCESS_KEY__",
        "Bucket": "__BUCKET_LOGS__",
        "Location": "__LOG_LOCATION__",
        "ForcePathStyle": __S3_FORCE_PATH_STYLE__,
        "Timeout": __S3_TIMEOUT__,
        "LogMinCheckInterval": __LOG_MIN_CHECK_INTERVAL__,
        "LogConsolidation": __LOG_CONSOLIDATION__,
        "LogConsolidateCheckInterval": __LOG_CONSOLIDATE_CHECK_INTERVAL__,
        "LogFullConsolidation": __LOG_FULL_CONSOLIDATION__
      }
    }
  }
}